<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="600.0" prefWidth="800.0" type="Pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.scau.biubiusuisui.example.bindDemo.MainController">
    <children>
        <TabPane prefHeight="600.0" prefWidth="800.0">
            <tabs>
                <Tab text="View&amp;View">
                    <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="inputTF" layoutX="250.0" layoutY="105.0" promptText="请输入" />
                                <Text layoutX="204.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " />
                                <Label fx:id="inputLabel" layoutX="457.0" layoutY="109.0" prefHeight="150.0" prefWidth="289.0" wrapText="true">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                    </content>
                </Tab>
                <Tab text="VIew&amp;Bean">
                    <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="47.0" layoutY="154.0" prefHeight="143.0" prefWidth="353.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="60.0" prefWidth="800.0">
                                 <children>
                                    <Label prefWidth="40.0" text="用户名" />
                                    <TextField fx:id="usernameTF" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="60.0" prefWidth="800.0">
                                 <children>
                                    <Label prefWidth="40.0" text="密码" />
                                    <PasswordField fx:id="pswPF" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="381.0" layoutY="124.0" prefHeight="203.0" prefWidth="353.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="26.0" prefWidth="359.0" text="输入的用户信息" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="800.0">
                                 <children>
                                    <Label prefWidth="60.0" text="用户名:" />
                                    <Label fx:id="usernameLabel" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="800.0">
                                 <children>
                                    <Label prefWidth="60.0" text="密码:" />
                                    <Label fx:id="userPswLabel" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#clickToShowInfo" text="点击显示" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></Pane>
                    </content>
                </Tab>
                <Tab text="Expression2View">
                    <content>
                        <AnchorPane>
                            <children>
                                <Pane layoutX="128.0" layoutY="118.0">
                                    <children>
                                        <TextField fx:id="money" layoutX="54.0" layoutY="29.0" prefHeight="28.0" prefWidth="330.0" />
                                        <Label fx:id="us" layoutX="108.0" layoutY="75.0" prefHeight="24.0" prefWidth="330.0" text="US:" />
                                        <Label fx:id="jp" layoutX="108.0" layoutY="107.0" prefHeight="24.0" prefWidth="330.0" text="JP:" />
                                        <Label fx:id="uk" layoutX="108.0" layoutY="142.0" prefHeight="24.0" prefWidth="330.0" text="UK:" />
                                        <Label layoutX="67.0" layoutY="77.0" text="US" />
                                        <Label layoutX="69.0" layoutY="109.0" text="JP" />
                                        <Label layoutX="66.0" layoutY="144.0" text="UK" />
                                    </children>
                                </Pane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</fx:root>
