# JavaFX-Plus

./: LICENSE  README.en.md  README.md  pom.xml
doc/: JavaFX-Plus-Introduction.xmind  JavaFX-Plus-Introduction_en.xmind  JavaFX-Plus-LifeCycle.pptx  JavaFX-Plus-LifeCycle_en.pptx
src/main/java/cn/edu/scau/biubiusuisui/annotation/: FXBind.java  FXController.java  FXData.java  FXEntity.java  FXField.java  FXReceiver.java  FXRedirect.java  FXScan.java  FXSender.java  FXValue.java  FXView.java  FXWindow.java
src/main/java/cn/edu/scau/biubiusuisui/config/: FXMLLoaderPlus.java  FXPlusApplication.java
src/main/java/cn/edu/scau/biubiusuisui/entity/: FXBaseController.java  FXFieldMethodMapping.java  FXFieldPropertyMapping.java  FXFieldViewFieldMapping.java  FXFieldWarpper.java  FXFieldWrapper.java  FXMethodEntity.java  FXPlusContext.java  FXPlusLocale.java  FXRedirectParam.java
src/main/java/cn/edu/scau/biubiusuisui/example/: Demo.java  HelloFXPlusDemo.java  Main2.java  MainController.java  Student.java
src/main/java/cn/edu/scau/biubiusuisui/example/actionDemo/: Demo.java  MainController.java  User.java
src/main/java/cn/edu/scau/biubiusuisui/example/bindDemo/: BindDemo.java  MainController.java  Profile.java  User.java  UserPropertyEntity.java
src/main/java/cn/edu/scau/biubiusuisui/example/expressionDemo/: Demo.java  Main2.java
src/main/java/cn/edu/scau/biubiusuisui/example/firstDemo/: Demo.java  FirstDemo.java  MainController.java  Student.java
src/main/java/cn/edu/scau/biubiusuisui/example/languageDemo/: ChineseController.java  EnglishController.java  KoreanController.java  LanguageDemo.java
src/main/java/cn/edu/scau/biubiusuisui/example/lifeDemo/: DialogController.java  LifeDemo.java  MainController.java  SubController.java
src/main/java/cn/edu/scau/biubiusuisui/example/listDemo/: Demo.java  ListDemo.java  MainController.java  User.java
src/main/java/cn/edu/scau/biubiusuisui/example/listViewExpressionDemo/: Demo.java  MainController.java
src/main/java/cn/edu/scau/biubiusuisui/example/logDemo/: LogDemo.java
src/main/java/cn/edu/scau/biubiusuisui/example/moveDemo/: CircleBean.java  Demo.java  Main2.java
src/main/java/cn/edu/scau/biubiusuisui/example/mqDemo/: MQDemo.java  MainController.java  TopBarController.java
src/main/java/cn/edu/scau/biubiusuisui/example/redirectDemo/: DialogController.java  LoginController.java  RedirectDemo.java  RegisterController.java  SuccessController.java  UserEntity.java
src/main/java/cn/edu/scau/biubiusuisui/example/resizableDemo/: Demo.java  MainController.java  ResizableDemo.java
src/main/java/cn/edu/scau/biubiusuisui/example/springDemo/: SpringController.java  SpringDemo.java
src/main/java/cn/edu/scau/biubiusuisui/example/springDemo2/: SpringController2.java  SpringDemo.java
src/main/java/cn/edu/scau/biubiusuisui/example/springExpressionDemo/: SpringExpressionDemo.java  SpringExpressionDemoController.java
src/main/java/cn/edu/scau/biubiusuisui/exception/: InvalidURLException.java  NoSuchChangeMethod.java  NotFXWindowException.java  ProtocolNotSupport.java
src/main/java/cn/edu/scau/biubiusuisui/expression/: BindParser.java  ExpressionParser.java  MyBeanAdapter.java  MyExpressionValue.java
src/main/java/cn/edu/scau/biubiusuisui/expression/action/: ChangeParser.java
src/main/java/cn/edu/scau/biubiusuisui/expression/data/: ExpFunction.java  ExpressionParser.java  FunctionExpression.java  MyBeanAdapter.java  MyExpressionValue.java
src/main/java/cn/edu/scau/biubiusuisui/factory/: BeanBuilder.java  FXBuilder.java  FXControllerFactory.java  FXEntityFactory.java  FXFactory.java
src/main/java/cn/edu/scau/biubiusuisui/function/: DefaultEventFunction.java  DragWindowHandlerImpl.java  Draggale.java  FXExpressionParser.java  FXWindowParser.java
src/main/java/cn/edu/scau/biubiusuisui/log/: FXPlusLogger.java  FXPlusLoggerContext.java  FXPlusLoggerFactory.java  IFXPlusLogger.java
src/main/java/cn/edu/scau/biubiusuisui/messageQueue/: MessageQueue.java
src/main/java/cn/edu/scau/biubiusuisui/proxy/: FXControllerProxy.java  FXEntityProxy.java
src/main/java/cn/edu/scau/biubiusuisui/proxy/classProxy/: FXControllerProxy.java  FXEntityProxy.java
src/main/java/cn/edu/scau/biubiusuisui/stage/: StageManager.java
src/main/java/cn/edu/scau/biubiusuisui/utils/: BeanUtil.java  ClassUtil.java  ClassUtils.java  FileUtil.java  FileUtils.java  LogUtil.java  PathUtil.java  ResourceBundleUtil.java  StringUtil.java  StringUtils.java
src/main/resources/: Main.fxml  Main2.fxml  actionDemo.fxml  applicationContext.xml  banner.txt  listDemo.fxml  log4j.properties  springDemo.fxml
src/main/resources/actionDemo/: actionDemo.fxml
src/main/resources/bindDemo/: bindDemo.fxml
src/main/resources/firstDemo/: firstDemo.fxml
src/main/resources/fxml/: Main.fxml  Main2.fxml  SpringExpressionDemo.fxml  index.js  moveDemo.fxml  springDemo.fxml  springDemo2.fxml
src/main/resources/fxml/bindDemo/: bindDemo.fxml
src/main/resources/fxml/languageDemo/: languageDemo.fxml  languageDemo_en.properties  languageDemo_ko.properties  languageDemo_zh_CN.properties
src/main/resources/fxml/lifeDemo/: dialog.fxml  dialog_en.properties  dialog_zh_CN.properties  lifeMain.fxml  lifeMain_en.properties  lifeMain_zh_CN.properties  subBar.fxml  subBar_en.properties  subBar_zh_CN.properties
src/main/resources/fxml/mqDemo/: main.fxml  topBar.fxml
src/main/resources/fxml/redirectDemo/: login.fxml  success.fxml
src/main/resources/fxml/resizableDemo/: resizableDemo.fxml
src/main/resources/language/: javafxplus_en.properties  javafxplus_zh_CN.properties
src/main/resources/listDemo/: listDemo.fxml
src/main/resources/redirectDemo/: dialog.fxml  login.fxml  register.css  register.fxml  success.fxml
src/main/resources/resizableDemo/: resizableDemo.fxml
src/test/java/: MainTest.java
src/test/java/cn/edu/scau/biubiusuisui/expression/: ExpressionParserTest.java
src/test/java/cn/edu/scau/biubiusuisui/factory/: FXEntityFactoryTest.java
src/test/java/cn/edu/scau/biubiusuisui/utils/: ClassUtilsTest.java
(+1 files in other folders)
