<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
         prefWidth="600.0" stylesheets="@register.css" type="Pane" xmlns="http://javafx.com/javafx/8.0.171"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="cn.edu.scau.biubiusuisui.example.redirectDemo.RegisterController">
    <children>
        <VBox alignment="CENTER" layoutX="100.0" layoutY="55.0" prefHeight="350.0" prefWidth="400.0">
            <children>
                <HBox prefHeight="50.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="404.0" text="注册">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <VBox id="content" alignment="CENTER" prefHeight="350.0" prefWidth="400.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                            <children>
                                <Label text="用户名:"/>
                                <TextField fx:id="usernameTF"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                            <children>
                                <Label text="电子邮箱:"/>
                                <TextField fx:id="emailTF"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                            <children>
                                <Label text="密码:"/>
                                <PasswordField fx:id="passwordPF"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                            <children>
                                <Label text="确认密码:"/>
                                <PasswordField fx:id="confirmPasswordPF"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0">
                            <children>
                                <Label minWidth="150.0" onMouseClicked="#loginClick" prefWidth="151.0" text="已有账号,前往登录"
                                       underline="true"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#registerClick" text="注册">
                                    <HBox.margin>
                                        <Insets right="50.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</fx:root>
